# az-mcwa-lab

./: .gitignore  README.md  az-mcwa-lab.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mcwa-docker-compose.yml
Api.Internal/: Api.Internal.csproj  Dockerfile  Program.cs  Startup.cs
Api.Internal/Controllers/: WeatherForecastController.cs
Api.Internal/Properties/: launchSettings.json
Site.External/: Constants.cs  Dockerfile  Site.External.csproj  Startup.cs
Site.External/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Site.External/Properties/: launchSettings.json
deploy/: az-multicontainer-webapp.sh
proxy/: Dockerfile  envoy.yaml
src/Api.Internal/: Api.Internal.csproj  Dockerfile  Dockerfile.multicontainer
src/Api.Internal/Controllers/: WeatherForecastController.cs
src/Api.Internal/Properties/: launchSettings.json
src/Common.Lib/: Models.cs
src/Site.External/: Dockerfile  Program.cs  Site.External.csproj
src/Site.External/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/Site.External/Pages/Shared/: _Layout.cshtml
